src/main/resources/flights.graphql

"""Flight details data structure"""
type Flight {
    id: String
    from: String
    to: String
    departure: String
    arrival: String
    airlinesName: String
    airlinesId: String
    totalFare: Int
    fareDetailsId: String
}

type FareDetails {
    id: String
    airlinesCharges: Int
    fuelCharges: Int
    airportTaxes: Int
}

type AirlineDetails {
    airline: Airline
    baggageDetails: BaggageDetails
    id: String
    seatsAvailable: Int
    stops: [Stop]
}

type Airline{
    id: String
    name: String
}

type BaggageDetails{
    cabin: Boolean
    chargesPerExtraKg: Int
    checkin: Boolean
}

type City{
    id: String
    name: String
}

type Stop{
    arrival: String
    city: City
    departure: String
}

type FlightDetails {
    flight: Flight
    airlineDetails: AirlineDetails
}