src/main/resources/schema.graphql

type Query {
    """get user details with required params"""
    userDetails(id: Int!):User

    """get all users list present in the database"""
    getAllUsers:[User]!

    """get all flights list based on search query present in the database"""
    searchFlights(from: String!, to: String!, month: String!, date: String!):[Flight]

    """get all flights list present in the database"""
    getAllFlights:[Flight]

    fareDetails(id:String!):FareDetails

    airlineDetails(id:String!):AirlineDetails

    getAllAirlines:[Airline]

    getAllCities:[City]

    getFlightDetails(from: String!, to: String!, month: String!, date: String!):[FlightDetails]
}

type Mutation {
    """Add new user to the database"""
    addUser(param:AddUser):SuccessResponse
}